# 测试模型 若无url则不填
test_model_name=<test_model_name>
test_model_api_key=<test_model_api_key>
test_model_url = <test_model_url>

# 教师模型 若无url则不填
teacher_model_name=<teacher_model_name>
teacher_model_api_key=<teacher_model_api_key>
teacher_model_url = <teacher_model_url>

